<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" JAPHES>
    <title>My everything</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
    color: blue;
    font-size: large;
    text-align: center;
}

#work{
    float: left;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding: 20px; 
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    
}
.caption{
    color: blue;
    background-color: springgreen;
    text-align: center;
    margin-block: 20px;
    padding-block: 30px;
    font-size: larger;
}

h2{
    color: blue;
    text-align: center;
    font-size: larger;
}
.image-container{
    display: flex;
    justify-content: center;
    gap: 80px;
    border-radius: 50%;
}

img{
    border-radius:  70%;
    object-fit: cover;
    border: 5px solid springgreen;
    
}


h3{
    color: blue;
    text-align: center;
    font-size: larger;
}
h4{
    color: blue;
    text-align: center;
    font-size: larger;
}
h5{
    color: blue;
    text-align: center;
    font-size: larger;
}
h6{
    color: blue;
    text-align: center;
    font-size: larger;
}
h6{
    color: blue;
    text-align: center;
    font-size: larger;
}
.header{
    text-align: left;
    color: black;
}




table, th, td {
    border: 1px solid black;

}
table {
    border-spacing: 10px;
    border-collapse: collapse;
    
}
th{
    background-color: springgreen;
    text-align: center;
    color: red;

}
span{
    color:red;
}
footer{
    text-align: right;
    color: black;
}
hr{
    border: none;
    height: 5px;
    width: 100%;
    background-color: #3498db;
}



    </style>
</head>
<div class="caption">
<caption>JAPHES ,ELIZERBETH AND ERICK CLASS</caption>
</div>
<body>
<div class="container">
    <header><i>Erick and Elizerbeth are under coach of Techie</i></header>
<h1>Welcome to our Class</h1>
<hr>
<p>Welcome to Japhes ,Elizerbeth and Erick class! in this begginner-friendly class,you will learn the fundamentals of web development.This website includes examples of various HTML elements like heading,paragraphs,links,lists,table.and images.Feel free to explore and learn more about creating websites!</p>

<h2>Meet Japhes ,Elizerbeth and Erick</h2>
<hr>
<div class="image-container">
<img src="c:\Users\HP\Desktop\CLASS\japhes3.jpg"alt="description" width="auto"height="150">

<img src="c:\Users\HP\Desktop\CLASS\Elizerbeth.jpg""alt="description" width="auto"height="150">

<img src="c:\Users\HP\Desktop\CLASS\clinton.jpg"alt="description" width="auto"height="150">
</div>

<h3>Our Features</h3>
<hr>
<ul>
    <li>Heading for organizing content</li>
    <li>Advanced tables for displaying data</li>
    <li>List [ordered and unordered] to arrange data</li>
    <li>Text formating like bolder,italic,underline,superscript,subscript and etc</li>
    <li>Images to make your website appealing</li>
    <li>Links for easy navigation</li>
    
    
    
</ul>

<h4>Our Courses</h4>
<hr>
<ol>
    <li>HTML Basics</li>
    <li>CSS Fundamentals</li>
    <li>Introduction to JavaScript</li>
    <li>Responsive webdesign</li>
</ol>

<h5>Student information</h5>
<hr><br>
<table style="width: 100%;">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Course</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Japhes</td>
        <td>19</td>
        <td>HTML basics</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>Erick</td>
        <td>17</td>
        <td>Introduction to JavaScript</td>
        <td>Europe</td>
        
    </tr>
    <tr>
        <td>Elizebeth</td>
        <td>18</td>
        <td>CSS Fundamentals</td>
        <td>China</td>
        
    </tr>
    
</table><br>

<h6> Text Formatting Examples</h6>
<hr>
<p><b>Bold Text:</b>This is bold</p><br>
<p><i>italic text</i>This is italicized</p><br>
<p>H<sub>2</sub>O(Subscript)</p><br>
<p>E=mc<sup>2</sup>(Superscript)</p><br>
<h6>About Us</h6>
<hr>
<p>We are all comrades currentry in Taita Taveta University year one.We like spending our free time in coding and discussing the trends on Technology.When we are not coding you will find us in the field playing and sometimes we watch movies.We love one onother and like spending most of our times together.</p>

<h6>Contact Us</h6>
<hr>
<p>If you have any question,feel free to visit us at <span>email</span> for more information</p>
<hr>
<footer><i>this is edited my Techie</i></footer>
</div>

</body>
</html>